<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.conteiner{
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
         
           
            
        }

        div.item{
            background-color: rgba(0, 0, 255, 0.5);
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }

       div#cx1{
        flex-shrink: 0;
        flex-grow: 1;
       }
       div#cx2{
        flex-shrink: 1;
        flex-grow: 1;
    }
    div#cx3{
        flex-shrink: 6;
        flex-grow: 1;
    }
    </style>
    
</head>
<body>

    <div class="conteiner">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
        
        
    </div>


    
</body>
</html>